import random
n1 = random.randint(0,9)
n2 = random.randint(0,9)
n3 = random.randint(0,9)
n4 = random.randint(0,9)

N1 = random.randint(0,9)
N2 = random.randint(0,9)
N3 = random.randint(0,9)
N4 = random.randint(0,9)

n_1 = random.randint(0,9)
n_2 = random.randint(0,9)
n_3 = random.randint(0,9)
n_4 = random.randint(0,9)

def cueca():
	cueca0 = print("""
                   @**@                                                      &**                   
                  ************@@@,                                @&*******,,**&                  
                  @************************************,*,,***,,,,****,***,,,*,**                  
                  ***,***********,*******,,********,,,**,,*,****,***,**,,,,*,,,,,                  
                 @@@@(&,,*,*,****,***,,,,*,********,,,,,,**,,*,**,,*,,,((,(*@@@@@@                 
                 @*@@@@@@@@@@@@@@@**,,,,,,,,,,,*,,,,,,,(,((((,((,@*@@@@@@@&@@@@@@@                 
                @@@(@@@@@@&@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@                
               @@&@@@@@@@@@@(@@@@@@@@@(@@@@@@@@@@@@@@@*@@&@@@@@@@@@@(@@(@@@@@(@@(@@.               
              .@@@@@@@@@@@@@@@@@@&@@@@@@@@@@(@@@@@@(@@(@@@@@,@@&@@@@@@@@@@@@@@@@@@&@               
              @@@&@@@(@@@(@@@@@@@@@@(@@@@@@@@@@@@@@*@@@@@@@@@(@@@@@@@@@&@@@@@(@@@@@@@              
             ,@@@@@(@@@@@@@@@@@@@@@&@@@@@*@@@@@@(@@(@@@@@@@@@@&@@@@@@&@@@&@@@@@(@@@@%              
            ,@@@@&@@@@@@@@(@@@@@@@@@@@@@@&@@@@@@&@@@@@@@@@*@*@@@@@@(@@@@@@@@@(@@@(@@((             
            *@@@@@@@@@@@(@@@@@@@(@@@(@@@((@@@(@@@@@@@@@@@@(@@@@@@(@@@@@@&@@@@@@&@@@(@@             
           (@@@@@(@@@@@@@@@@@@@@@@@@@@@@@((@@@@@@&@@@@@@(@(@@@@&@@@(@@@@@@(@@@@@@(@@@(*            
          *@@@@@@@@&@@@@(@@@@@@@@@@@@&@@@%(@@@@@@@@@@(@@@@@@@&@@@(@@@(@@@@@@(@@@@@@(@@*            
         (@@@@@@@@@@@@@@@@@@@@@@@@(@@@(@@@@@@@@@@@@@@@@@*@@@@@(@@@(@@@(@@@@@@@@@@(@@@@@           
         @(@@@@@@@@(@@@@(@@@@@@@@(@@@(@@@@*@@@@@@@@@@@@@@(@@@@@@@@@@@&@@@(@@@(@@@@@@(@@(           
        &(@@@@@@&@@@@&@@@@(@@@@@@@@(@@@@@@&@@@@&@@@(@@@@@@@@@@@@(@@@&@@@(@@@@@@&@@@(@@@&@          
        *@@@@@@@@@@@@@@@@@@@@@@@@&@@@(@@@&@*@@@@@@@@@@@&*@(@@@&@@@@@@@&@@@@@@@*@@@@@@*@@@          
       @&@@(@@@@(@@@@(@@@@&@@@@@@@@@@@@(@@@*@@@@@@@@@@@*@@@@@@@@@(@@@(@@@(@@@&@@@@@@*@@@(@         
      @(@@@@@*@@@@(@@@@(@@@@(@@@@@@@@@@@@@@@%@@@@@@(@@@(@@@*@@@@@@@@@@@@@@@@@@@*@@@*@@@(@(@        
      **@@(@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@*@@(@@@@@@*@@@*@@@(@@@&@@@@@@@@@@@*@@@(@(@*&@%*        
     @*@@@@@&*@@@@(@@@@@@@@@@@@@&@@@@@@@@@@&@(@@@@@@@,@@@@@@@@@@@*@@@@@@@@&@@(@(@*@@@*@@(*@        
         *@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@(@@.       @@@@@@@*@@@@(@@@&*@@@(@@@(@@(@*&@              
                  .@@@(@@@@@@@@@*@@@@@@@@@@           @@(*@@@@*(@(@@@@@@@@((*(@                    
                          @@*@@@@@@@@@*@&@            @@@@@@@@(@@@*@@&&@                          
                                  @@@@(@@@             (@@@@@*&@                                  """)
	print()
	print("Mesmo você perdendo o jogo, agora tens uma cueca bonita.")

def camisa():
	camisa0 = print("""
                                    **(@@@@@@@@@@@@@@@@@@@@@@@@@**                                  
                                 */@@@@@@((###&@@@@@@@@((/(((@@@@@@/**                              
                         ****#@@@@@#((@@@@((#####(@((/(((((@@@(((@@@@@@# ***                       
                       ***(@@@@@@#(((//(@@@@@(((##(##((@@@@(((////(@@@@@@@@#***                   
                   ***@@@@@@@@@/((((/(//(@@@@@@@@@@@@@@@@/#///////////@@@@@@@@@@***                
                  **#@@@@@@@@@((((((((////(((/(/@@@@/(////(//////////////@@@@@@@@@@                 
                **@@@@@@@@@((((((((/((///(/(((((((((/(((((///////////////(@@@&@@@&&*               
              *#@@@@@&@@@((/((((/(((/////////////((/((((//////////////////@@&@&@&&&(**            
              *@@@@@@@@@@#///(/(((///////////////////////(///////////(/(/((@&@&&@&&&&(             
              @@@@@@@@@&&//((/((///////////////////////((((///////////(((/(@@&&@&&&&&@/*           
            *#@@@@@&&@&&@(((/((///////////////////////////////////(////((//@&@@&@&&&&@@***         
           */@@@&&&&@&&&&((((((/////////////////////////////((////////((#(/@@@&@&&&&@@@@**         
          **@@@&&&&@&@@@&(((#/(((//(((/////////////////////(((/////((((/(((@@&@&&@&&@@@@(**        
          *@@@@@&&&&@&@@@@(/((/((((/(////////////////////(//(/(/((/((/((/#@@@@&&@&&@@@&&@**        
         **@@@@@&&@&@&@&@@@@((((((///////////////////////((//((((/((((//#(/&&@&&@&&&@@@&@@@         
        **@@@@@@@&@&&@@&@@@#(#(((///((/////////////////((//#/(/(/(/((///##@&&&@@@&@@@&&@@@**       
       **@@@@@@@@&@@&@@@@((///(/(///(///////////////(((//#/(/(//((//(///@@&&@@@@@&&@@@@@**       
      **@@@@@@@@@&@&@&@@###((#((//(/////////////////(((/###/(((//((/((((((@@@@@@@@@@&***          
          * *(@@@@@@@@@@@*#(((((((((////////(////////(((/###/((///((/((//********   *              
             * **/#@@@@@/*##((#((((((/(/((//////////((((//##(((///((/////#*                        
                          /(/(#/(///(//////(/////////(((((##/(////(/(////#                         
                          //((/(((/(/(////((/(///////(((((###(////((/(///#                         
                          ((/(//////(//(/(/(/((//(((////((/##(((//((/((/(#                         
                          (//(((///(/(//(((/((((/((((//((((/#/(///(/(////#                         
                          (((((((//(/(((//((((((/(((((///(((#/(/(/(/(((((#                         
                          ((((/((((/((((//(((((////(/(//((((/#(////(((//(*                         
                          ((((//(///((((//(((((((/(((///((((/#/((/(((#(//(                         
                          (/((((((/(//(((((((((((/((((//((((/#/((//((((//(*                        
                          ((((((/(/(///(((//(((///((((////((//((///((#((((*                        
                          ((((((((/((/((///(///(//(/(/(//((((/#/((/((/((/(*                        
                         **/((((///(((/(((//(/(((/(/(((((((((//(((///((((((*                        
                         **(#/((((((//((//////(((((/((((///((/((#((((/((((/*                        
                         **//((((((//(/((/(/(///((//(/((//((((/###((((((#(#*                        
                         *#((((((((/((//////(((////(/((((/(((((((((((/(#(/#*                        
                         */((((((((///(///((/((((/(((((((/(((((#(#((/((((#(*                        
                         *((((((((/((((///(((///((((//((/((((((###(((/((/(/*                        
                         */(((((((/(////(/(//(((//((((/(//((((((/((((((/(((**                       
                         *((((((((///////////(/((/(////(((((((((/#/(((//(((**                       
                         *((#((((((((((//((////(/////(/((((((((((//((//((((**                       
                         #///(((((((((((//((///(/((((((((((((((/((((/(((#(**                       
                         *##(((/(/(((///((///(//(((((((((((((((((((((///(#(/*                       
                         *#(((/////(((((//////////(/((/((((///(/(((///(((((**                       
                         ************* ***  ****##**((**((*##/**************                         """)
	print()
	print("Mesmo você perdendo o jogo, agora tens uma camisa bonita.")

def bermuda():
	bermuda0 = print("""
                   /,,,,,,***********,,,,,,,,.,,,,******/////*////**,,,,,%
                   &*,,,,*,,,,,,,,,,,,*,,,,,,....,...,,,,,***,*,*,,,,,,,,,*
                   #,,,,,,,,,,,,,******,,,,,,,,,,*,***,**,,,,,,,,*,,,,,,,,,&
                   %,,,,,,,,,,,,*,,***,,*,,,,.,,..,,,,,*****,,,,*,,,,,,,,,,*&
                  &*,,,,,,,,,,,,**,,**,,*,,,**,****,,,,,,,,,,,***,,,,,,,,,,,(
                  (,,,,,,,,*,,,,,**,,**,,*,,,*,,,,,,,,,***,,,,******,,,,,,,,*
                 &**,,*,,*****,,,,*,,******,,**,,**,**,******,,,,,**,,,,,,,,,/ 
                /************,,***,,*******,*,,,,,,,,,,******,,***,,,,,,,,,,,& 
                (,,,****************,,*************,*,,,,*********,,,,,,,,,,,,* 
               %,,,***************,*********************,*********,,,,,,,,,,,,,( 
              &**/****************,,******************************,,,,,,,,,,,,,,% 
              #*******************,,***********,,*******************,,,,,****,**/ 
             ,,******************,,*********,****,,*,***********,,,,,,,,,,,,,,,,# 
             &,,******************,,***********,,*,,,*,**********,,,,,,,,,,*,,,,,*
             *,******************,,*****,,*,,,,,,,****************,,,,,,,,,,,,,,,,
            #,,*******************,********,,,*,,*****************,,,,,,,,,,,,,,,,#
           &*,*******************,***********,*,***************,,,,,,,,,,,,,,,,,,,,%
           %,,********************,**********,*,**************,,**,,,,,,,*****,,*,,(
           /,,*******************************,,.****************,,,,,,,,*****,,,,,,,%
           &*,,,******************,,,,********,,,***************,,,****,,********,,,,,
          #*,,,******************************,,.***************,,,,,,,,,********,,,,,#
          *,,,,,*****************************,,.****************,,,,,*,,,,*****,,,,,,*
          ,,,,,,,****************************,,*/****************,***,,,,,****,,,,,,,,
          %*,,,,,,****************************,,%%*******************,,,,,****,,,,,,,,,
         /,,,,,,,***************************,,/  /************,,,,,,,,,,,****,,,,,,,,,,*
         &*,,*,,,,,****************************#  %************,,,,,,,,,,****,,,,,,,,,,,#
        #,,*,,,,,,,**********************,****    ************,,,,,,,,,,*,*,,,,,*,,,,,,*&
        /,,*,,,,,,,,*************************(    #***********,,,,,,,,,,**,,,,,**,,,,,,,#
       &*,,,*,,,,,,,,**********************,(      (,******,,,,*,,,,,,,**,,,,,,,,,,,,,,,*&
       (,,***,,,,,,,,*********************,/        /******,,,,,,,,,,,,**,,,,,,,,**,,,,,,#
       &*,,**,,,,,,,,,,********************(          &*****,,,*******,,,,,,,*,,,,,,,,,,,,,*
       #*,,**,,,,,,,,,,********************&          #*,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&
       *,,*,,,,,,,,,,,,*******************/            *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(
       ,,,,,,,,,,,,,,,,****************,,,#            &*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&
       #*,,*,,,,,,,,,,,,,,,,,,,,,,,,**,,***             %,,,,,,,,,,,,,,,,,,,,,,*,,****,*,,,(
       /,,,,,,,,,,,,,,**************,,,,,*&              #.,,,,,,,,,,,,,,,,*****,****,,**/(%
               &&%#(/****,,,************(                 ,,.,,,,,,,,,,,,,,*/(%& 
                                &&%%(//*(                  &,,,.,**(#%& 
 """)
	print()
	print("Mesmo você perdendo o jogo, agora tens uma bermuda bonita.")

def meia():
	meia0 = print("""""
                           .,................,.,,..                                                 
                           .....,..,..,,,.,.,,,,,..                                                
                           .,,,..,.,..,....,..,,,..                                                
                           .,,.,,,......,,,...,,,.,                                                
                           ..,..,.,,,,..,,,........                                                
                           .,.......,..,..,....,..,                                                
                           ...,..,,.,...,.,.,,,....                                                
                           .,,...........,,,,.,,....                                               
                           ....,,................,..                                               
                           .,,...............,......                                               
                           ..........,.,.,,..,.,.,..                                               
                           ......,,...,....,...,,,..                                               
                           ...,,,...,,,,..,,..,...,,                                               
                           ....,,.,........,,,.,.,,.                                               
                           ....,,..,,,...,,.,....,..                                               
                           ...,...........,.,,..,.,..                                              
                           .,,.,.,...........,..,,,,.                                              
                           ..,,.,.,,..........,,...,..                                             
                           ,,,,,.,,,.,.,,..,..,,...,,..                                            
                          .,,,,,,,,,,,,,,.....,,,,.......                                          
                          ,,,,,,,,,,,,,,,..,.....,,......,.                                        
                          ,,,,,,,,,,,,,,,,..,........,.,,,,.                                       
                          .,,..,,,,..,.........,....,.....,...                                     
                          ..,.,,....................,...,.,.....                                   
                            ..,,...,..,.................,.....,..,                                  
                             .,..,,,,,..........,,..........,,,...,                                
                                ...,..........................,,.....                              
                                    .,...........................,....                            
                                       ................,........,.,.,,.                           
                                         .............................,..                         
                                           .....................,,......,.                        
                                              ..............,,..........,,,.                       
                                              ..,..,......,........,..,,...,.                     
                                                .,..,.,..,,.........,...,,,...                    
                                                  .............,....,..,...,...                   
                                                    ..,...,.....,,.........,,,,.                  
                                                      .,.,,.......,,..........,,.                  
                                                        ...,,......,,.....,.,..,.                  
                                                         .,,...........,.,,,,,..                   
                                                          ....,,,...,.....,,..                    
                                                              .,.........,,,                       
                                                                   ....                            
 """)
	print()
	print("Mesmo você perdendo o jogo, agora tens uma meia bonita.")

def saia():
	saia0 = print("""
                      #%%%%%%&&%%%%%%%%##(/*,,,...        ......,,*/(#%%%%%                        
                     ,%%%%%%%%%%%%%%%%%%%%%&/#%&&&%%#%%%%%%%%%%%%%%%%%%%%%%,                       
                     #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%                       
                     #%%%%%%%%%%%#%%%%%%%%%%%%%   %%&&%%%%%%%%%%%%%%%%%%%%%%                       
                    *%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%#%,                      
                    ##%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%&&&&%%%%%%%%&%%%%%%%%%%%%                      
                   ,#%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%&&%%&%%%%%%%%%%%%%%%%%%%%                      
                   #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%                     
                  #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%&%%%%%%&%%%%%%%%&%.                    
                  ##%%%%%%%%&%%%%%%%%%%%%%%%%%%(,%%&&%%%%%%%%%&%%%%%%&%%%%%%&%%                    
                 (%#%%%%%%%%%%%%%%%%%%%%%%%%%%%. *%&&%%%%&%%%%%&%%%%%%%%%%%%%%%%                   
                 %%#%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%.                  
                .###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
                %%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%(                 
                #%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 
               .%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
              ###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,.%%&%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%                
              ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%               
             %#%%%%&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.              
            .#%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%              
            #%%&&&&%%&%%%&&%%%%&&%%%%%%%%%%%%%%%%%&&%%%%%%%&%%%%%%%%%%%%%&%%%%%%%%%%%.             
           .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
           ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*#%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
           #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#            
          (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
          #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#           
         /#%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#           
          .(&&%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%/           
              ...,,***//(%&&&%%%%%%%%%%%%%%%%&&%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%&%*,...                
                        ...........,,,*(#%&&&%%%%%&&&&%%%%%%%&&&&#*,..                            
                                        ..........                                            
																																																	 """)
	print()
	print("Mesmo você perdendo o jogo, agora tens uma saia bonita.")

def tenis():
	tenis0 = print("""
                       ((,*,                                                                               
                     %&  .*/*                                                                             
                     ,/(*  ,*/((/                                                                         
                    /#/*/(####/                                                                       
                 ///(#%%####/                                                                     
                ////(%%%%%%###/                                                                   
                ///*(#%%%%%%%%###(/,                                                               
               /(//*/&&&&&&&&&%%%#(((///***,**,***.                                                
              /(*//////&&&&&&&&&&%%(//********//(((/*,*                                            
             /((//////(////////((#####%%##((//**//(((#((.                                          
            *(((///*///////////////((/////(#((#%#//##%#%%#                                         
            ((((//////////////////(/////////((#%/((###&@.                                        
           ,/((((//////////(/(/(((//(((/(/(////((#%/##((((&/ ,                                     
            */(((((////**///(/(((//(/((/(///////////*/(##**//(#%                                    
            ,/////////////*////(/((((/(///(///////((((/(&*/((%%/.                                  
             ,/////////////*/*(/(/(///*/(/((//((//((/(*/(###%%&&%#,                               
                .//////////////////*/*//*//(///(/(/(/((/(((%%%//#((/.                              
                  .*////(/((**/**///*/*///(//(///(///(##((/#//%&%%&&%%                            
                  .....,///(////*////*//(//(/(///(/////(((//*/##(#((/(&/                           
          .        .......,///////*//*////(///(//(/((((///(((((/////((((/,                         
             .    .    .......////(///((////(/((/((//(/(/(///((//(//(///(((#                        
                 ,.    ...  .....,///(//////((/((((((((//(///////////(#%(((///                       
                    .....      . . .///((((/((/((////(////((//(///%#(////(((////                     
                        .*.. .,      ./((//////////////(//////(((/(/////*////////*                   
                            .*,.        /(///////////////(/((//////((//*/(/*/(//*///*                
                               ...        /(//////////////((/(#////(((#((//(#//#(*(/(//              
                                 ..  .     /(////////(((((////((/(#////((/(//((//(//#/#//           
                                            /((//////(/((/((////(/(#(///#(/(//##//%(/(/#/(.        
                                                ./(((//(/((/((((//(/(#((//##(((/##//%/(/////       
                                        ,    .....  *((/(//((/(#(((/(((%(((/(#(///(#//#/#(#///.    
                                         .     .......  ((((((((((#(((/(((%#/(//%(////#/((/(/(///   
                                            .  .. ........(((((((#((%(((/((/(%////%(/((/(//(///((/  
                                               ..  ... ......,((((((#((##((((#((%(((/#//(////((/(((* 
                                                 .*. ...........(((((%#(##((((##(##((((/(/((((((((. 
                                                      ,..............,/(#(##((##(##(((((((##((*  .  
                                                          .,...#.............,/((#((((((#((,... .   
                                                               .*(((((/,...................... .    
                                                                    .*////((**((((((((////*,.      """)
	print()
	print("Mesmo você perdendo o jogo, agora tens um tênis bonito.")

def moletom():
	moletom0 = print("""
	                                      .,****.                                             
                                            .,****////*.                                           
                                          ,****,,,****(**,                                         
                                       .,,**,,*,...,*/***,                                        
                                       ******,.......,**,*,                                        
                                      ,/**,...........,***,.                                       
                                      ./(*,......... ....,,                                        
                                       ,/(/*,.............,                                        
                                       .,*****,..........,*.                                       
                                       .,,***,,,.......//,,.                                       
                                        ,,,***,,,..,*//*,**,                                       
                                      ..,,*//,**,,,,****,***,,*,.                                   
                                .,,,*,,*,,,*,,,,*,,****,,*,,*,,,,,,,,,.                             
                           .,,,****,,,,,,,,,***,,,,**,,,,,,,,,,,,,,*,,,,,,                         
                        .,,,,****,,,,,*****,,,,,,,*,,,,,,,,,,,,,,,,,,**,,,,,.                      
                      .,***,***,,,,*,,,,,,,,,,**,,,,*,,,,,,,,,,,,,,,,,,****,,,,                    
                    .**********,,,,,,,,,,,,****,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                 
                   ,****,,,,,,*,,,,,,,,,******,,*,,*,,,,,,,,,,,,,,,,,,*,,,,,,*****,                
                  ,***,*,**,,,,,,,,,*******,,*,**,,*****,,,***,,,,,,,,,,,,,********,               
                 ,***,,******,**,,******,*,,,,*,,**,,,,,,,,,,,,,,,,,,,,,**,*//**,,*,.              
                ,***,,,,,**,,********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,.             
                ,****,,,,**,**,,****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,,,,,,,,             
               ****,,,,,**,*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/** ,,,,,,,,.            
              ,***,,,,,***,*******,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,            
             ,,,,,,,,,,***,******,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,*,,,,,,,,,***,,,,,,,,,            
            .,,*,,,,,,,***,******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,,,.           
            ,,*,,,,,,,,,**,****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,*,,,,,,,***,,,,,,,,,,           
           ,,,*,,,,,,,,,*******,,,,,,,*,,,,,,,,,,,,,,,,**,,,,,,*,,,**,,**,,***,,,,,,,,,,,          
          ,,*,,,,,,,,,,*,****,,,,,,,,*,***,,,,,,*,,,,,,**,,,,****,****,**,**,,,,,,,,,,,,.         
          .,,*,,,,,,,,,,*,****,,,,,,,,,,*,,,,,,,**,,*,,*,,,,,,**,**,,*,,,*,**,,,,,,,,,,,,,         
         .,,*,,,,,,,,,,,*,*****,,,,,,,***,,,,*,,***,,,,,,,,*,,,*****,*,,,,,***,,,,,,,,,,,,.        
         ,,*,,,,,,,,,,,,*****,,,,,,,*****,,,,*,,***,,**,,,**,*******,,*,,,,.*,,,,,,,,*,,,,,        
        .**,,,,,,,,,,,,*,,***,,********,,,*,,,,****,,,,,,***,,,******,**,,, .,,,,,,,,,,,,,,        
       .,,*,,,,,,,,,*,*..**************,,,*,,,,,***,,,,,*****,******/*,*,,,  ,**,,,,,,,,,*,.       
       ,***,,,,,,,,,,*, .***************,*********,*,,******,,*******/,**,,   ,,,,,,,,,,,,,,       
       ,***,,,,,,,,,**. .***************************************,,***/*,,,,   .,,,,,,,,,,,,,,      
      .***,**,,,,,,,*,  .************************************,***,,*****,*.    ,*,,,,,,,,,,,,.     
     ,**,,,***,,,,,,.  .*********************,******,******,***,,********.    ,,,,**,,,,*,,,,     
     .,**,,,,,****,*.   .******,************,,******,*********,,*****,,**,     .,,,*****,,,,,,     
    ,***,,,,,,***,,    ,*****,*************///*************************,,      .,,,,,,,,,,,,,     
    .,*************.    ,**************************************,,,,,****,.       .**,,,,,,,,,,.    
    ,,,,,,,,,,,,*,     .,**,,***************************************,,,,         ,,,*,,,,,,,*.    
    .,,,,,,,,,,,*,.     ,,************,*************,*********,,,,,,,,,*,          ..,....         
    .,,*****,,,,*.      ,******,,**********************************,,,,*,                          
    ..,,,,,,,,,,,       ...,,,....                                                                 """)
	print()
	print("Mesmo você perdendo o jogo, agora tens um moletom bonito.")

def chapeu():
	chapeu0 = print("""																														 
                                    .,*(#%%%%&&&&%%%%%%%##(/*,.                                  
                               ,(%&&&&&&&&&&&&&&%%%%%%%%%%%%%%&%&&%&%%#,                           
                           ,(&&&&&&&&&&&&&&&&&&&%%%%&&&%%%%%%%&&&&&&&&&&&.                       
                        /%&&&&&&&&&&&&%%%%&&&%%%%%%%%%&%%%%%%%%&&&&&&&&&&&&&&%,                    
                      ,&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&&&&&&&&&&&&&&&(                   
                    /&&%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&*                 
                   #&&&&%%%%%%%%%%%%%%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                
                  /&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%                
                 ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@                
                 %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@@@@@@@@@@@@@.               
                ,&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                (&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/               
                #&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(               
                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
              ,%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
           ,&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.             
       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&%(,   
     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@&&&/ 
    /&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&&&&&&&@@&* 
  (@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@&%%%%%&&&&&&&&/   
  #@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&&&&&&&&&&&%%%%%%%%&&&&&&%/.     
  .%&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@&&@@@&%%%%%%%%%&&&&&@%/.         
   %%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@&%%%%%%%&&&&&&&@%/.             
    *%%&@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%&&&&&&@&(.                   
     ,%%%&@@&&&&&&@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&%%%%%&%%&&&&&&&(*                        
      ,%%%%%&@&&&&&&@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@&%*.                              
        ,#&&&%%%&&&&@&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&@@@&%(*                                    
           ,#%&&&&&&&&&&&&&&&&&&&&&&&@@@@&@@@@@@@@&%(*.                                           
              ,/#&&&&&&&&&&@@@&@&&@@@@@@@&%#/,.                                                  
                     ..,,***,,..                                                                
 """)
	print()
	print("Mesmo você perdendo o jogo, agora tens um chapéu bonito.")

def vestido():
	vestido0 = print("""
"                              *%%%%%,                          &&&&&
                               ,&&&&&%#,                       %%&&&&&
                               (&&&%&&%/                      /%%&&&&&%    
                               (&%%%%&%%**                   ,%&&&&%&&%          
                               ,&%%%%&&%#**                ./&&&&&&&&(               
                                %%%%%%&%%(**              *#%&&&&%&&&    
                                /%%%%%%&%%/**            ,/%%&&&&&%&&    
                                 %%%%%%%%%%/**          /#%%%&&&&&&&&   
                                 #%%%%%%%%#%/**        *%#%%%&&&&&&%           
                                 /%%%%%%%%%#%*,*      ,*#(##%%%%&&&&&      
                                 (%%%%%%%%%%%#,,,    */%(#%%%%%%&&&%.    
                                 #%%%%%%%%%%%%%/,, .*/#%%%%%%%%%&&&&.   
                                 (%%%%%%%%%%%%%%##%(%%%%%%%%%%%&&&&%       
                                 *#%%%%%%%%%%%%%&%%%%%%%&%%%%%&&&&&/       
                                 ,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%   
                                  #%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&% 
                                  /%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&/ 
                                   %%%%%%%%%%%%%%%%%%%%%%%%%%&&&%        
                                   (#%%%%%%%%%%%%%%%%%%%%%%%&&&&,        
                                    %%%%%%%%%%%%%%%%%%%%&%%&&&&&      
                                    #%%%%%%%%%%%%%%%%%%%&&&&&&&( 
                                    #%%%%%%%%%%%%%%%%%%%%&&&&&&%    
                                    #%%%%%%%%%%%%%%%%%%%&%%&%%%&    
                                   #%%%%%%%%%###%%%%&%%%%&&&@&&&&    
                                   #%%%%%%%%%%%%%%%%%%%%%@&%&@%%&%     
                                  *#%%%%%%%#%%%%%%%%%%%%%%%@&&&%%%&
                                  #%%%%%%%%#%%%%%%%%%%%%%&@&%%&%%&% 
                                /%%%%%%%%%#%%%%%%%%%%%%&&&%%%%&%%%&&       
                               ,%%%%%%%%%%#%&%%%%%%%%%%%&%%%%%&%%%&&%       
                               #%%%%%%%%%%%%&%%%%%%%%%%%&%%%%%&%%%&&%/  
                              *#%%%%%%%%%%%%&%%#%%%%%%&%&%%%%%@%%%%&&&    
                              #%%%%%%%%%&%%%&&%#%%%%%%%%&%%%%&@%%%%&&&    
                             *%%%%%%%%%%&%%%&&%#%%%%%%%&%%%%%&@%%%%&&&&,   
                             #%%%%%%%%%%&&%%&&%#%%%%%%%&%%%%%%@%%%%&&&&%     
                            .%%%%%%%%%%%&&%%&&%#%%%%%%%&%%%%%&@%%%%%&&&&,     
                            /%%%%%%%%%%%&&%%%@&%%%%%%%%&%%%%%&@%%%%%&&&&&  
                            #%%%%%%%%%%%&&&%%@&%%%%%%%%&%%%%%&@%%%%%&&&&&  
                           *%%%%%%%%%%%%&&&%%@&%%%%%%%%&%%%%%&@%%%%%&&&&&,     
                           #%%%%%%%%%%%%&&&%%@&%%%%%%%%%%%%%%&@%%%%%&&&&&&       
                          ,#%%%%%%%%%%%%&&&%%@&%%%%%%%%%%%%%%&@%%%%%&&&&&&        
                          (%%%%%%%%%%%%%&&&%%@@%%%%%%%%%%%%%%@@%%%%%&&&&&&, 
                         ,#%%%%%%%%%%%%%&&&%%@@%%%%%%%%%%%%%&@@%%%%%&&@&&&/ 
                         /#%%%%%%%%%%%%%&&&%%@@%%%%%%%%&%%%%&@&%%%%&&&@&&&%        
                        ,(%%%%%%%%%%%%%%&&&%%&@%%%%%%%%%%%%%&@&%%%%%&&@&&&&         
                        /#%%&%%%%%%%%%%%&&&%%&@%%%%%%%%&%%%%&&&&%%%%&&@&&&&        
                       ./%%&&%%%&%%%%%%%&&&%%&@%%&%%%%%&%%%%&&&&%%%%&&@@&&&* 
                       *#%%&&%%%&&%%%%%%&&&%%&@%%&&%%%%&%%%%&&&&%%%%&&&@&&&&      
                       %%%&&&%%%&&%%%%%%&@&%%&@%%&&%%%%&%%%%&&@&%%%%&&&@&&&&,        
                      *((%&&&%%&&&%%%%%%&@&%%&@%%&&%%%%%&%%%&@@&%%%%&&&&&&%&%    
                        #/(&&%%%%&&&%%%%%%&@&%%&@%%&&%%%%%&%%%%@@&%%&/#((&&&    
                           ,*//#%&&&%%%%%%%@@%%&@%&&&%%%%%&%%%#(##(*(/#   
                             %#%&%%%%%%%%&&%%&&%&&#%%%%##/*** ..,.//(    
                                    *(//////##//(&%%%&&%%%#..*(%%%     
""")
	
	print()
	print("Mesmo você perdendo o jogo, agora tens um vestido bonito.")

def mp1():
	 mapa1 = print(""" 	
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (         Você            (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)

def mp2():
	 mapa2 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,         Você           (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)


def mp3():
	mapa3 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,         Você           (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)

def mp4():
	mapa4 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (          Você           (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)

def mp5():
	mapa5 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (          Você           (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)

def mp6():
	mapa6 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (          Você           (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)


def mp8():
	mapa7 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,         Você           (                         (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)


def mp7():
	mapa8 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (          Você           (                         (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)

def mp9():
	mapa9 = print("""
	 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                N
	,,                        /                         /                         (             
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (          Você           (    O ----------+------------ L
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,,                        (                         (                         (                I
	,/,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,(             
	,,                        (                         (                         (                S
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,#(((((((((((((((((((((((/%(((((((((((((((((((((((((%(/(((((((((((((((((((((((#             
	,,                        (                         /                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,,                        (                         (                         (             
	,(/((((((((((((((((((((((/#(((((((((((((((((((((((((#(((((((((((((((((((((((((/             """)

def key1():
	print()
	print("	Você procura pela sala...")
	input()
	print("	Você achou um papel, nele está escrito " + "'" + str(n1) + str(n2) + str(n3) + str(n4) + "'" + ".")
	print()

def key2():
	print()
	print("	Você procura pela sala...")
	input()
	print("	Você achou um papel, nele está escrito " + "'" + str(N1) + str(N2) + str(N3) + str(N4) + "'" + ".")
	print()

def key3():
	print()
	print("	Você procura pela sala...")
	input()
	print("	Você achou um papel, nele está escrito " + "'" + str(n_1) + str(n_2) + str(n_3) + str(n_4) + "'" + ".")
	print()

def porta():
	print()
	print("	A porta se abre")
	input("	......")
	print()

def doorlock1():
	print("	Você precisa de uma SENHA para abrir.")
	RES3 = input()
	if RES3 == str(n1) + str(n2) + str(n3) + str(n4):
		porta()
		sala7()
	else:
		print()
		print("	Senha errada.")
		print()
		sala4()

def doorlock2():
	print("	Você precisa de uma SENHA para abrir.")
	RES5 = input()
	if RES5 == str(N1) + str(N2) + str(N3) + str(N4):
		porta()
		sala9()
	else:
		print()
		print("Senha errada.")
		print()
		sala5()

def doorlock3():
	print("	Você precisa de uma SENHA para abrir.")
	RES4 = input()
	if RES4 == str(n_1) + str(n_2) + str(n_3) + str(n_4):
		porta()
		story3()
	else:
		print()
		print("	Senha errada.")
		print()
		sala5()

def puzzle1():
	print()
	print("	A porta não se abre ela precisa de uma senha para abrir")
	print("SENHA:")
	RES2 = input()
	if RES2 == "PESSOA" or RES2 == "pessoa" or RES2 == "Pessoa":
		porta()
		sala6()
	else:
		print()
		print("	Senha errada.")
		print()
		sala1()

def puzzle2():
	print()
	print("	A porta não se abre ela precisa de uma senha para abrir")
	print("SENHA:")
	RES1 = input()
	if RES1 == "Seis horas" or RES1 == "seis horas" or RES1 == "SEIS HORAS" or RES1 == "6 horas" or RES1 == "6 Horas" or RES1 == "6 HORAS":
		porta()
		sala3()
	else:
		print()
		print("	Senha errada.")
		print()
		sala2()


def story1():
	print()
	print("	'Que sala estranha, parando para pensar, o que eu estou fazendo aqui'")
	input()
	print("	'Pelo que eu me lembre ontem eu estava em casa'")
	input()
	print("	'E agora eu estou aqui, e'")
	input()
	print("	'Pelado?'")

def story2():
	print()
	print("	'Mas o que é isso?'")
	input()
	print("	'Uma carta? Para " + str(inverseplayername.lower()) + "'")
	input()
	print("	'Mas quem é esse?'")
	input()
	print("	'O que são todos esses tubos de ensaio.'")
	input()
	print("	'O que eles estão fazendo aqui?'")

def story3():
	print()
	print("	'Calma, agora eu me lembro,'")
	input()
	print("	'eu estava em casa preparando um soro...'")
	input()
	print("	" + str(inverseplayername.lower()) + ": Sim, um soro, para separar os seus dois lados.")
	input()
	print("	" + str(inverseplayername.lower()) + ": O seu lado ruim, eu. E o seu lado bom, você.")
	input()
	print("'Agora eu me lembro, eu queria aflorar os meus lados bons, me aprimorar, e para isso, eu deveria tirar todos os meus defeitos.'")
	input()
	print("	" + str(inverseplayername.lower()) + ": E assim eu surgi, dos seus pensamentos mais orgulhosos e vaidosos.")
	input()
	print("	" + str(inverseplayername.lower()) + ": Você dormiu por um grande período de tempo, e nesse tempo eu assumi o seu lugar.")
	input()
	print("	" + str(inverseplayername.lower()) + ": Mesmo eu sendo os seus maiores defeitos, eu consegui viver uma vida melhor que você,")
	input()
	print("	" + str(inverseplayername.lower()) + ": será que você ainda se acha melhor que eu, os seus defeitos, é claro que não!")
	input()
	print("	'O-o q-que você quer dizer com isso?'")
	input()
	print("	" + str(inverseplayername.lower()) + ": É simples, só pode existir um de nós, e esse sou eu, agora, morra!")
	input()
	print("	'V-você realmente faria isso com uma pessoa pelada, indefesa?'")
	input()
	print("	" + str(inverseplayername.lower()) + ": hmm...")
	input()
	print("	" + str(inverseplayername.lower()) + ": Parando para pensar você tem razão.")
	input()
	print("	'I-isso.'")
	input()
	print("	" + str(inverseplayername.lower()) + ": Mesmo assim, eu continuo sendo o seu lado ruim, então morra")
	print("	Pelo visto, os seus lados ruins eram beeeem ruins")
	print("	e assim, até mesmo para você, não importavam os meios, apenas o resultado.")
	print()
	print("""             ______  _____ ___  ___
     	     |  ___||_   _||  \/  |
     	     | |_     | |  | .  . |
     	     |  _|    | |  | |\/| |
     	     | |     _| |_ | |  | |
     	     \_|     \___/ \_|  |_/
                      
                      """)


def dica1():
	print()
	print("	Apesar da sala estar vazia você encontra um desenho de um relógio, ")
	print("	nele está escrito:")
	print("	'O mais velho olha para o norte e mais novo para o sul.'")
	print()

def dica2():
	print()
	print("	Você encontra um papel,")
	print("	nele está escrito,")
	print(" 'De manhã, tenho quatro pernas, de tarde, duas e de noite, três. O que sou eu? '")
	print()

def line01():
	print()
	print("	Bem, o que você espereva, que a resposta cairia na sua cabeça?")
	input("	Press ENTER to continue...")
	print("	e não é que caiu")
	print()
	print("	Você achou um mapa")
	mp1()
	print()
	print("	Bem...")
	print("	Agora você sabe onde está, mas e agora, o que fazer?")

def line02():
	print()
	print("	'Mas o que é isso, sinto um cheiro de químicos', diz você.")
	print("Com certeza esse cheiro não era bom, mesmo assim, o que uma pessoa perdida como você poderia fazer?")
	print()

def p1():
	print()
	print("O que vai fazer?	")
	print("A. Nada")
	print("B. Quase nada")
	print("C. Absolutamente nada")
	print("D. Deitar e chorar, eu não consigo fazer nada sem as minhas roupas")
	print()
	res0 = input()
	if res0 == "D" or res0 == "d":
		line001()
	if res0 == "A" or res0 == "a" or res0 == "C" or res0 == "c":
	 line01()
	 sala1()
	if res0 == "b"or res0 == "B":
		line1()
		mp1()
		sala1()
	else:
		p1()

def sala1():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquela cueca jogada no canto da sala, afinal, eu não gosto de andar pelado por aí ur dur.")
	print("B. Ir na porta ao Oeste.")
	print("C. Ir na porta ao Leste.")
	print("D. Vasculhar a sala.")
	print("E. Ver o mapa.")
	print()
	res1 = input()
	if res1 == "A"or res1 == "a":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		cueca()
	if res1 == "D" or res1 == "d":
		dica1()
		sala1()
	if res1 == "E" or res1 == "e":
		print()
		mp1()
		sala1()	
	if res1 == "C" or res1 == "c":
		puzzle1()
	if res1 == "B"or res1 == "b":
		porta()
		line02()
		sala2()
	else:
		print()
		print("Resposta inválida.")
		sala1()

def sala2():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquela camisa no canto da sala.")
	print("B. Ir para a porta ao Norte")
	print("C. Ir para a porta ao Leste")
	print("D. Vasculhar a sala.")
	print("E. Ver o mapa.")
	print()
	res2 = input()
	if res2 == "A" or res2 == "a":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		camisa()
	if res2 == "C" or res2 == "c":
		porta()
		sala1()
	if res2 == "E" or res2 == "e":
		print()
		mp2()
		sala2()		
	if res2 == "D" or res2 == "d":
		print()
		story1()
		sala2()
	if res2 == "B"  or res2 == "b":
		puzzle2()
	else:
		print()
		print("Resposta inválida.")
		sala2()

def sala3():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquela bermuda no canto da sala.")
	print("B. Ir para a porta ao Leste.")
	print("C. Ir para a porta ao Sul.")
	print("D. Vasculhar a sala.")
	print("E. Ver o mapa.")
	print()
	res3 = input()
	if res3 == "A" or res3 == "a":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		bermuda()
	if res3 == "C" or res3 == "c":
		porta()
		sala2()
	if res3 == "D" or res3 == "d":
		print()
		story2()
		sala3()	
	if res3 == "E" or res3 =="e":
		print()
		mp3()
		sala3()
	if res3 == "B" or res3 == "b":
		porta()
		sala4()
	else:
		print()
		print("Resposta inválida.")
		sala3()

def sala4():
	print()
	print("O que evai fazer?")
	print("A. Pegar aquela meia no canto da sala.")
	print("B. Ir para a porta ao Norte.")
	print("C. Ir para a porta ao Leste.")
	print("D. Ir para a porta ao Oeste.")
	print("E. Ver o mapa.")
	print()
	res4 = input()
	if res4 == "A" or res4 == "a":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		meia()
	if res4 == "D" or res4 == "d":
		porta()
		sala3()
	if res4 == "E" or res4 == "e":
		print()
		mp4()
		sala4()
	if res4 == "B" or res4 == "b":
		doorlock1()
	if res4 == "C" or res4 == "c":
		porta()
		sala5()
	else:
		print()
		print("Resposta inválida.")
		sala4()

def sala5():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquela saia no canto da sala.")
	print("B. Ir para a porta ao Norte.")
	print("C. Ir para a porta ao Oeste.")
	print("D. Vasculhar a sala.")
	print("E. Ver o mapa.")
	print()
	res5 = input()
	if res5 == "A" or res5 == "a":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		saia()
	if res5 == "C" or res5 == "c":
		porta()
		sala4()
	if res5 == "D" or res5 == "d":
		print()
		dica2()
		sala5()
	if res5 == "E" or res5 == "e":
		print()
		mp5()
		sala5()
	if res5 == "B" or res5 == "b":
		doorlock2()
	else:
		print()
		print("Resposta inválida.")
		sala5()

def sala6():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquele tênis no canto da sala.")
	print("B. Ir para a porta a Oeste.")
	print("C. Vasculhar a sala.")
	print("D. Ver o mapa.")
	print()
	res6 = input()
	if res6 == "a" or res6 == "A":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		tenis()
	if res6 == "b" or res6 == "B":
		porta()
		sala1()
	if res6 == "c" or res6 == "C":
		key1()
		sala6()
	if res6 == "d" or res6 == "D":
		mp6()
		print()
		sala6()
	else:
		print()
		print("Resposta inválida.")
		sala6()

def sala7():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquele moletom no canto da sala.")
	print("B. Ir para a porta a Norte.")
	print("C. Ir para a porta a Oeste.")
	print("D. Ir para a porta a Sul.")
	print("E. Ver o mapa.")
	print()
	res7 = input()
	if res7 == "a" or res7 == "A":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		moletom()
	if res7 == "d" or res7 == "D":
		porta()
		sala4()
	if res7 == "E" or res7 == "e":
		print()
		mp7()
		print()
		sala7()
	if res7 == "c" or res7 == "C":
		porta()
		sala8()
	if res7 == "b" or res7 == "B":
		doorlock3()
	else:
		print()
		print("Resposta inválida.")
		sala7()

def sala8():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquele vestido no canto da sala.")
	print("B. Ir para a porta a Leste.")
	print("C. Vasculhar a sala.")
	print("D. Ver o mapa.")
	print()
	res8 = input()
	if res8 == "a" or res8 == "A":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		vestido()
	if res8 == "B" or res8 == "b":
		porta()
		sala7()
	if res8 == "D" or res8 == "d":
		print()
		mp8()
		print()
		sala8()
	if res8 == "c" or res8 == "C":
		key2()
		sala8()
	else:
		print()
		print("Resposta inválida.")
		sala8()

def sala9():
	print()
	print("O que vai fazer?")
	print("A. Pegar aquele chapéu no canto da sala.")
	print("B. Ir para a porta a Sul.")
	print("C. Vasculhar a sala.")
	print("D. Ver o mapa.")
	print()
	res9 = input()
	if res9 == "a" or res9 == "A":
		print("Bem, parece que você ainda não entendeu o conceito do jogo, você perdeu.")
		chapeu()
	if res9 == "b" or res9 == "B":
		porta()
		sala5()
	if res9 == "c" or res9 == "C":
		key3()
		sala9()
	if res9 == "d" or res9 == "D":
		print()
		mp9()
		sala9()
	else:
		print()
		print("Resposta inválida.")
		sala9()

def line1():
	print("")
	print("Ainda bem que você estava fazendo QUASE nada")
	print("pelo visto você procurou por algo naquela pequena sala escura e fria")
	print("Você encontrou um mapa")
	mp1()

def line001():
	print("Deitar e chorar não são ações muito eficazes para uma pessoa perdida...")
	input(". . . .")
	print("Como você é covarde! Se for assim, não faça coisa alguma.")
	print("Você perdeu desde o início, desistir nunca foi uma solução.")

print()
print()
print("Para uma melhor imersão, habilite o FULLSCREEN")
print("""
______                           _   _  _             _                        
| ___ \                         | | | |(_)           | |                       
| |_/ /  ___  _ __ ___   ______ | | | | _  _ __    __| |  ___     __ _   ___   
| ___ \ / _ \| '_ ` _ \ |______|| | | || || '_ \  / _` | / _ \   / _` | / _ \  
| |_/ /|  __/| | | | | |        \ \_/ /| || | | || (_| || (_) | | (_| || (_) | 
\____/  \___||_| |_| |_|         \___/ |_||_| |_| \__,_| \___/   \__,_| \___/  
																																							 
																																							 """)
print("""

______        _             _          _____                    _   
| ___ \      | |           | |        |  _  |                  | |  
| |_/ /  ___ | |  __ _   __| |  ___   | | | | _   _   ___  ___ | |_ 
|  __/  / _ \| | / _` | / _` | / _ \  | | | || | | | / _ \/ __|| __|
| |    |  __/| || (_| || (_| || (_) | \ \/' /| |_| ||  __/\__ \| |_ 
\_|     \___||_| \__,_| \__,_| \___/   \_/\_\ \__,_| \___||___/ \__|
																																		
																																		
																																		""")
print()
print("INSIRA O SEU NOME.")
playername = input("")
inverseplayername = playername[::-1]
print()
print("	Você está pelado, com frio, com fome e principalmente confuso.")
print("	Bem, se você já se perguntou como é sair por aí pelado, agora é a hora, se não, que pena.")
print()
print("	'Onde eu estou', você se pergunta.")
print()
p1()
